# Seleniam_test

./: README.md
mavenproject2/: New Text Document.txt  pom.xml
mavenproject2/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
mavenproject2/src/test/java/com/mycompany/mavenproject1/: Mavenproject1IT.java  Mavenproject1NGTest.java  NewTestNGSuite.xml  TestMavinIT_Organized.java
